# Task-Manager-2019

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikhil/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhil/taskmanager/: AllTaskAdapter.java  MyAdapter.java  MyTaskAdapter.java  SearchItemArrayAdapter.java  SimpleDividerItemDecoration.java  UsersAdapter.java  UsersFragmentAdapter.java
app/src/main/java/com/example/nikhil/taskmanager/Constants/: AppConstant.java
app/src/main/java/com/example/nikhil/taskmanager/Home/view/: AllTaskFragment.java  DashboardFragment.java  HomescreenActivity.java  MyTaskFragment.java  UsersFragment.java  navigationHeader.java
app/src/main/java/com/example/nikhil/taskmanager/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/nikhil/taskmanager/landing/view/: LandingActivity.java
app/src/main/java/com/example/nikhil/taskmanager/launcher/view/: LauncherActivity.java
app/src/main/java/com/example/nikhil/taskmanager/login/view/: LoginActivity.java
app/src/main/java/com/example/nikhil/taskmanager/model/: Tasks.java  Teams.java  UserModel.java  Users.java
app/src/main/java/com/example/nikhil/taskmanager/settings/view/: SettingsFragment.java
app/src/main/java/com/example/nikhil/taskmanager/signup/view/: SignUpActivity.java
app/src/main/java/com/example/nikhil/taskmanager/splash/view/: SplashActivity.java
app/src/main/java/com/example/nikhil/taskmanager/task/view/: TaskActivity.java  TaskDataActivity.java
app/src/main/java/com/example/nikhil/taskmanager/util/: PreferenceHelper.java
app/src/main/res/drawable/: arrow_back.xml  button_border.xml  button_shadow.xml  button_state.xml  circle.xml  dashboard.xml  divider.xml  filter_icon.xml  ic_add_black_24dp.xml  ic_build_black_24dp.xml  ic_dehaze_black_24dp.xml  img.xml  joinorsignin.xml  landing_button_background.xml  line_divider.xml  multiple_users.xml  rounded_shape.xml  settings.xml  sort_img.xml
app/src/main/res/layout/: activity_autocomplete_layout.xml  activity_base.xml  activity_base_fragment.xml  activity_enter_team_name.xml  activity_homescreen.xml  activity_landing.xml  activity_launcher.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_task.xml  activity_task_data.xml  all_task_recy_item.xml  alltasks_recy_view_items.xml  fragment_all_task.xml  fragment_dashboard.xml  fragment_my_task.xml  fragment_settings.xml  fragment_users.xml  my_task_recy_view_items.xml  nav_header.xml  sort_sheet.xml  user_assign.xml  users_recy_view_items.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/nikhil/taskmanager/: ExampleUnitTest.java
(+4 files in other folders)
