apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nikhil.taskmanager"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    /*implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation "com.google.android.gms:play-services-analytics:16.0.1"
    implementation "com.google.android.gms:play-services-tagmanager:16.0.1"*/
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //App compact
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //v4 compat library
    implementation 'com.android.support:support-compat:28.0.0'
    //v4 core-utils library
    implementation 'com.android.support:support-core-utils:28.0.0'
    //v4 core-ui library
    implementation 'com.android.support:support-core-ui:28.0.0'
    //Constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Material design
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.google.android.material:material:1.0.0'

    //implementation 'com.google.android.material:material:1.0.0'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //ButtonKnife

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    /*androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'junit:junit:4.12'*/
}
apply plugin: 'com.google.gms.google-services'
