<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single" android:id="@+id/grp1">
        <item
            android:id="@+id/nav_alltask"
            android:icon="@drawable/blur"
            android:title="All Task" />
        <item
            android:id="@+id/nav_mytask"
            android:icon="@drawable/landing"
            android:title="My Task" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/grp2">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/multiple_users"
            android:title="Users" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/grp3">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/images"
            android:title="Logout" />
    </group>
</menu>