<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/autoCompleteConsLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/usersImageAutoTV"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:padding="8dp"
        android:src="@drawable/img"
        android:foregroundGravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:id="@+id/usersFullName"
        android:text="Full Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/usersImageAutoTV"
        app:layout_constraintTop_toTopOf="@id/usersImageAutoTV"
        app:layout_constraintBottom_toTopOf="@id/usersName"
        />

    <TextView
        android:id="@+id/usersName"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingTop="4dp"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@id/usersImageAutoTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/usersImageAutoTV" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:paddingTop="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@id/usersName"
        android:background="@drawable/divider"/>


</android.support.constraint.ConstraintLayout>