<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landing.view.LandingActivity"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteY="25dp">


    <android.support.design.button.MaterialButton
        android:id="@+id/login_button_landing"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:shadowColor="@color/colorPrimary"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/margin_24dp"
        android:layout_marginRight="@dimen/margin_24dp"
        app:strokeColor="#000"
        app:strokeWidth="2dp"
        android:text="SIGN IN"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.design.button.MaterialButton
        android:id="@+id/joinTeam_button_landing"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_24dp"
        android:layout_marginRight="@dimen/margin_24dp"
        app:strokeColor="#000"
        app:strokeWidth="2dp"
        android:text="join  a Team"
        android:textColor="#FFF"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/login_button_landing"

        />

    <android.support.design.button.MaterialButton
        android:id="@+id/create_team_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#000"
        app:strokeColor="#FFF"
        app:strokeWidth="2dp"
        android:backgroundTint="#FFF"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_24dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_24dp"
        android:text="CREATE A TEAM"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/joinTeam_button_landing" />


</android.support.constraint.ConstraintLayout>