<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allTaskCardview"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:padding="@dimen/margin_8dp"
        app:cardPreventCornerOverlap="false"
        app:strokeWidth="2dp"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Title"
        android:textSize="18sp"
        android:maxLines="2"
        android:textColor="#262626"
        android:id="@+id/task_title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:padding="2dp"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/task_title"
        android:id="@+id/task_description"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Assignee: "
                android:id="@+id/task_assignee"
                app:layout_constraintTop_toBottomOf="@id/task_description"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:paddingLeft="4dp"
                android:id="@+id/task_assign_member"
                android:text="Assign member"
                app:layout_constraintStart_toEndOf="@id/task_assignee"
                app:layout_constraintTop_toBottomOf="@id/task_description"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority: "
                android:id="@+id/task_prior"
                android:padding="2dp"
                app:layout_constraintTop_toTopOf="@id/task_priority_view"
                app:layout_constraintBottom_toBottomOf="@id/task_priority_view"
                app:layout_constraintTop_toBottomOf="@id/task_assignee"
                />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:padding="2dp"
                android:layout_marginTop="8dp"
                android:id="@+id/task_priority_view"
                app:layout_constraintTop_toBottomOf="@id/task_assignee"
                app:layout_constraintStart_toEndOf="@id/task_prior"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/task_priority_view"
                android:text="Priority"
                android:padding="2dp"
                android:id="@+id/task_priority"
                app:layout_constraintTop_toTopOf="@id/task_priority_view"
                app:layout_constraintBottom_toBottomOf="@id/task_priority_view"
                app:layout_constraintTop_toBottomOf="@id/task_assignee"
                android:paddingLeft="@dimen/margin_8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Status:"
                android:id="@+id/task_status_label"
                app:layout_constraintTop_toBottomOf="@id/task_prior"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:id="@+id/task_status"
                android:paddingLeft="@dimen/margin_8dp"
                android:text="Task Status"
                app:layout_constraintStart_toEndOf="@id/task_status_label"
                app:layout_constraintTop_toBottomOf="@id/task_priority"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>