<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.view.MyTaskFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/myTaskRecyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/margin_8dp"
        >

    </android.support.v7.widget.RecyclerView>

    <!--<android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FloatingPlusBtnMyTask"
        android:textAlignment="center"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/margin_24dp" />-->

    <android.support.design.button.MaterialButton
        android:id="@+id/FloatingPlusBtnMyTask"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="New Task"
        android:textColor="@color/light_white"
        android:textSize="16sp"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_add_black_24dp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>