<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.view.AllTaskFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/allTaskRecyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/FloatingPlusBtnAllTask"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/button_shadow"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:text="Create New Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



</android.support.constraint.ConstraintLayout>