<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.view.AllTaskFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/allTaskRecyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_8dp"
        android:clipToPadding="false"
        >

    </android.support.v7.widget.RecyclerView>

    <!--<Button
        android:id="@+id/FloatingPlusBtnAllTask"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/button_shadow"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:text="Create New Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />-->

    <android.support.design.button.MaterialButton
        android:id="@+id/FloatingPlusBtnAllTask"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        app:cornerRadius="32dp"
        app:strokeColor="@color/colorAccent"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:textColor="@color/light_white"
        app:icon="@drawable/ic_add_black_24dp"
        app:iconGravity="textStart"
        android:text="New Task"
        app:iconPadding="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="16sp"
        android:backgroundTint="@color/colorPrimary"
        />



</android.support.constraint.ConstraintLayout>